Plaka kodu: 1
Sehir adi: Adana  ›31›38›46›51›80
Bolge: AK

Plaka kodu: 2
Sehir adi: Adiyaman  ›21›27›44›46›63
Bolge: GA

Plaka kodu: 3
Sehir adi: Afyonkarahisar  ›15›20›26›32›42›43›64
Bolge: EG

Plaka kodu: 4
Sehir adi: Agri  ›13›25›36›49›65›76
Bolge: DA

Plaka kodu: 5
Sehir adi: Amasya  ›19›55›60›66
Bolge: KA

Plaka kodu: 6
Sehir adi: Ankara  ›14›18›26›40›42›68›71
Bolge: IA

Plaka kodu: 7
Sehir adi: Antalya  ›15›32›33›42›48›70
Bolge: AK

Plaka kodu: 8
Sehir adi: Artvin  ›25›53›75
Bolge: KA

Plaka kodu: 9
Sehir adi: Aydin  ›20›35›45›48
Bolge: EG

Plaka kodu: 10
Sehir adi: Balikesir  ›16›17›35›43›45
Bolge: MA

Plaka kodu: 11
Sehir adi: Bilecik  ›14›16›26›43›54
Bolge: MA

Plaka kodu: 12
Sehir adi: Bingol  ›21›23›24›25›49›62
Bolge: DA

Plaka kodu: 13
Sehir adi: Bitlis  ›4›49›56›65›72
Bolge: DA

Plaka kodu: 14
Sehir adi: Bolu  ›6›11›18›26›54›67›78
Bolge: KA

Plaka kodu: 15
Sehir adi: Burdur  ›3›7›20›32›48
Bolge: AK

Plaka kodu: 16
Sehir adi: Bursa  ›10›11›41›43›54›77
Bolge: MA

Plaka kodu: 17
Sehir adi: Canakkale  ›10›22›59
Bolge: MA

Plaka kodu: 18
Sehir adi: Cankiri  ›6›14›19›37›71›78
Bolge: IA

Plaka kodu: 19
Sehir adi: Corum  ›5›18›37›55›57›66›71
Bolge: KA

Plaka kodu: 20
Sehir adi: Denizli  ›3›9›15›45›48›64
Bolge: EG

Plaka kodu: 21
Sehir adi: Diyarbakir  ›2›12›23›44›47›49›63›72
Bolge: GA

Plaka kodu: 22
Sehir adi: Edirne  ›17›59›71
Bolge: MA

Plaka kodu: 23
Sehir adi: Elazig  ›12›21›24›44›62
Bolge: DA

Plaka kodu: 24
Sehir adi: Erzincan  ›12›23›25›28›29›44›58›62›69
Bolge: DA

Plaka kodu: 25
Sehir adi: Erzurum  ›4›8›12›24›36›49›53›69›75
Bolge: DA

Plaka kodu: 26
Sehir adi: Eskisehir  ›3›6›11›14›42›43
Bolge: IA

Plaka kodu: 27
Sehir adi: Gaziantep  ›2›31›46›63›79›80
Bolge: GA

Plaka kodu: 28
Sehir adi: Giresun  ›24›29›52›58›61
Bolge: KA

Plaka kodu: 29
Sehir adi: Gumushane  ›24›28›61›69
Bolge: KA

Plaka kodu: 30
Sehir adi: Hakkari  ›65›73
Bolge: DA

Plaka kodu: 31
Sehir adi: Hatay  ›1›27›80
Bolge: AK

Plaka kodu: 32
Sehir adi: Isparta  ›3›7›15›42
Bolge: AK

Plaka kodu: 33
Sehir adi: Mersin  ›1›7›42›51›70
Bolge: AK

Plaka kodu: 34
Sehir adi: Istanbul  ›41›59
Bolge: MA

Plaka kodu: 35
Sehir adi: Izmir  ›9›10›45
Bolge: EG

Plaka kodu: 36
Sehir adi: Kars  ›4›25›75›76
Bolge: DA

Plaka kodu: 37
Sehir adi: Kastamonu  ›18›19›57›74›78
Bolge: KA

Plaka kodu: 38
Sehir adi: Kayseri  ›1›46›50›51›58›66
Bolge: IA

Plaka kodu: 39
Sehir adi: Kirklareli  ›22›59
Bolge: MA

Plaka kodu: 40
Sehir adi: Kirsehir  ›6›50›66›68›71
Bolge: IA

Plaka kodu: 41
Sehir adi: Kocaeli  ›16›34›54›77
Bolge: MA

Plaka kodu: 42
Sehir adi: Konya  ›3›6›7›26›32›33›51›68›70
Bolge: IA

Plaka kodu: 43
Sehir adi: Kutahya  ›3›10›11›16›26›45›64
Bolge: EG

Plaka kodu: 44
Sehir adi: Malatya  ›2›21›23›24›46›58
Bolge: DA

Plaka kodu: 45
Sehir adi: Manisa  ›9›10›20›35›43›64
Bolge: EG

Plaka kodu: 46
Sehir adi: Kahramanmaras  ›1›2›27›38›44›58›80
Bolge: AK

Plaka kodu: 47
Sehir adi: Mardin  ›21›56›63›72›73
Bolge: GA

Plaka kodu: 48
Sehir adi: Mugla  ›7›9›15›20
Bolge: EG

Plaka kodu: 49
Sehir adi: Mus  ›4›12›13›21›25›72
Bolge: DA

Plaka kodu: 50
Sehir adi: Nevsehir  ›38›40›51›66›68
Bolge: IA

Plaka kodu: 51
Sehir adi: Nigde  ›1›33›38›42›50›68
Bolge: IA

Plaka kodu: 52
Sehir adi: Ordu  ›28›55›58›60
Bolge: KA

Plaka kodu: 53
Sehir adi: Rize  ›8›25›61›69
Bolge: KA

Plaka kodu: 54
Sehir adi: Sakarya  ›11›14›16›41
Bolge: MA

Plaka kodu: 55
Sehir adi: Samsun  ›5›19›52›57›60
Bolge: KA

Plaka kodu: 56
Sehir adi: Siirt  ›13›47›65›72›73
Bolge: GA

Plaka kodu: 57
Sehir adi: Sinop  ›19›37›55
Bolge: KA

Plaka kodu: 58
Sehir adi: Sivas  ›24›28›38›44›46›52›60›66
Bolge: IA

Plaka kodu: 59
Sehir adi: Tekirdag  ›17›22›34›39
Bolge: MA

Plaka kodu: 60
Sehir adi: Tokat  ›5›52›55›58›66
Bolge: KA

Plaka kodu: 61
Sehir adi: Trabzon  ›28›29›53›69
Bolge: KA

Plaka kodu: 62
Sehir adi: Tunceli  ›12›23›24
Bolge: DA

Plaka kodu: 63
Sehir adi: Sanliurfa  ›2›21›27›47
Bolge: GA

Plaka kodu: 64
Sehir adi: Usak  ›3›20›43›45
Bolge: EG

Plaka kodu: 65
Sehir adi: Van  ›4›13›30›56›73
Bolge: DA

Plaka kodu: 66
Sehir adi: Yozgat  ›5›19›38›40›50›58›60›71
Bolge: IA

Plaka kodu: 67
Sehir adi: Zonguldak  ›14›74›78
Bolge: KA

Plaka kodu: 68
Sehir adi: Aksaray  ›6›40›42›50›51
Bolge: IA

Plaka kodu: 69
Sehir adi: Bayburt  ›24›25›29›53›61
Bolge: KA

Plaka kodu: 70
Sehir adi: Karaman  ›7›33›42
Bolge: IA

Plaka kodu: 71
Sehir adi: Kirikkale  ›6›18›19›40›66
Bolge: IA

Plaka kodu: 72
Sehir adi: Batman  ›13›21›47›49›56
Bolge: GA

Plaka kodu: 73
Sehir adi: Sirnak  ›30›47›56›65
Bolge: GA

Plaka kodu: 74
Sehir adi: Bartin  ›37›67›78
Bolge: KA

Plaka kodu: 75
Sehir adi: Ardahan  ›8›25›36
Bolge: DA

Plaka kodu: 76
Sehir adi: Igdir  ›4›36
Bolge: DA

Plaka kodu: 77
Sehir adi: Yalova  ›16›41
Bolge: MA

Plaka kodu: 78
Sehir adi: Karabuk  ›14›18›37›67›74
Bolge: KA

Plaka kodu: 79
Sehir adi: Kilis  ›27
Bolge: GA

Plaka kodu: 80
Sehir adi: Osmaniye  ›1›27›31›46
Bolge: AK

Plaka kodu: 81
Sehir adi: Duzce  ›14›54›67
Bolge: KA

